<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.SimpleTwitterClient.Activities.HomeTimelineActivity">
    <item
        android:id="@+id/action_compose"
        android:orderInCategory="100"
        android:title="@string/action_compose"
        android:icon="@drawable/ic_twitter_compose_btn"
        app:showAsAction="always" />
</menu>
